db_name = xlvlcxgj
db_pass = z9Bfk393xXwvTMcCkHZ5iM09owMGVOau
db_user = xlvlcxgj
db_type = postgres
db_host = tantor.db.elephantsql.com
db_port = 5432
token_password = FuQY;El51MS?N$ZKB0T.\xw6fhgd"_oT